// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04EB70C922C3C814003B11E0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70C822C3C814003B11E0 /* AppDelegate.swift */; };
		04EB70CE22C3C814003B11E0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04EB70CC22C3C814003B11E0 /* Main.storyboard */; };
		04EB70D022C3C817003B11E0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04EB70CF22C3C817003B11E0 /* Assets.xcassets */; };
		04EB70D322C3C817003B11E0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04EB70D122C3C817003B11E0 /* LaunchScreen.storyboard */; };
		04EB70DE22C3C817003B11E0 /* ApplauseGitViewerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70DD22C3C817003B11E0 /* ApplauseGitViewerTests.swift */; };
		04EB70FA22C3C84D003B11E0 /* GithubRepoModelElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70EA22C3C84D003B11E0 /* GithubRepoModelElement.swift */; };
		04EB70FB22C3C84D003B11E0 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70EB22C3C84D003B11E0 /* Reachability.swift */; };
		04EB70FC22C3C84D003B11E0 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70EC22C3C84D003B11E0 /* API.swift */; };
		04EB70FD22C3C84D003B11E0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70EE22C3C84D003B11E0 /* ViewController.swift */; };
		04EB70FE22C3C84D003B11E0 /* GithubRepoInfoViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04EB70F022C3C84D003B11E0 /* GithubRepoInfoViewController.storyboard */; };
		04EB70FF22C3C84D003B11E0 /* GithubRepoInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70F122C3C84D003B11E0 /* GithubRepoInfoViewController.swift */; };
		04EB710022C3C84D003B11E0 /* Statics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70F322C3C84D003B11E0 /* Statics.swift */; };
		04EB710122C3C84D003B11E0 /* SearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70F622C3C84D003B11E0 /* SearchCell.swift */; };
		04EB710222C3C84D003B11E0 /* GithubRepoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70F822C3C84D003B11E0 /* GithubRepoCell.swift */; };
		04EB710622C3C88E003B11E0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70C822C3C814003B11E0 /* AppDelegate.swift */; };
		04EB710722C3C88E003B11E0 /* GithubRepoModelElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70EA22C3C84D003B11E0 /* GithubRepoModelElement.swift */; };
		04EB710822C3C88E003B11E0 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70EB22C3C84D003B11E0 /* Reachability.swift */; };
		04EB710922C3C88E003B11E0 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70EC22C3C84D003B11E0 /* API.swift */; };
		04EB710A22C3C88E003B11E0 /* SearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70F622C3C84D003B11E0 /* SearchCell.swift */; };
		04EB710B22C3C88E003B11E0 /* GithubRepoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70F822C3C84D003B11E0 /* GithubRepoCell.swift */; };
		04EB710D22C3C88E003B11E0 /* Statics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70F322C3C84D003B11E0 /* Statics.swift */; };
		04EB710E22C3C88E003B11E0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70EE22C3C84D003B11E0 /* ViewController.swift */; };
		04EB710F22C3C88E003B11E0 /* GithubRepoInfoViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04EB70F022C3C84D003B11E0 /* GithubRepoInfoViewController.storyboard */; };
		04EB711022C3C88E003B11E0 /* GithubRepoInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EB70F122C3C84D003B11E0 /* GithubRepoInfoViewController.swift */; };
		04EB711222C3C92A003B11E0 /* GithubRepoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04EB711122C3C92A003B11E0 /* GithubRepoCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04EB70DA22C3C817003B11E0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04EB70BD22C3C814003B11E0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04EB70C422C3C814003B11E0;
			remoteInfo = ApplauseGitViewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04EB70C522C3C814003B11E0 /* ApplauseGitViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ApplauseGitViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04EB70C822C3C814003B11E0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04EB70CD22C3C814003B11E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04EB70CF22C3C817003B11E0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04EB70D222C3C817003B11E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04EB70D422C3C817003B11E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04EB70D922C3C817003B11E0 /* ApplauseGitViewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApplauseGitViewerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04EB70DD22C3C817003B11E0 /* ApplauseGitViewerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplauseGitViewerTests.swift; sourceTree = "<group>"; };
		04EB70DF22C3C817003B11E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04EB70EA22C3C84D003B11E0 /* GithubRepoModelElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubRepoModelElement.swift; sourceTree = "<group>"; };
		04EB70EB22C3C84D003B11E0 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		04EB70EC22C3C84D003B11E0 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		04EB70EE22C3C84D003B11E0 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04EB70F022C3C84D003B11E0 /* GithubRepoInfoViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = GithubRepoInfoViewController.storyboard; sourceTree = "<group>"; };
		04EB70F122C3C84D003B11E0 /* GithubRepoInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubRepoInfoViewController.swift; sourceTree = "<group>"; };
		04EB70F322C3C84D003B11E0 /* Statics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Statics.swift; sourceTree = "<group>"; };
		04EB70F622C3C84D003B11E0 /* SearchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchCell.swift; sourceTree = "<group>"; };
		04EB70F822C3C84D003B11E0 /* GithubRepoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubRepoCell.swift; sourceTree = "<group>"; };
		04EB711122C3C92A003B11E0 /* GithubRepoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GithubRepoCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04EB70C222C3C814003B11E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04EB70D622C3C817003B11E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04EB70BC22C3C814003B11E0 = {
			isa = PBXGroup;
			children = (
				04EB70C722C3C814003B11E0 /* ApplauseGitViewer */,
				04EB70DC22C3C817003B11E0 /* ApplauseGitViewerTests */,
				04EB70C622C3C814003B11E0 /* Products */,
			);
			sourceTree = "<group>";
		};
		04EB70C622C3C814003B11E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				04EB70C522C3C814003B11E0 /* ApplauseGitViewer.app */,
				04EB70D922C3C817003B11E0 /* ApplauseGitViewerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04EB70C722C3C814003B11E0 /* ApplauseGitViewer */ = {
			isa = PBXGroup;
			children = (
				04EB70C822C3C814003B11E0 /* AppDelegate.swift */,
				04EB70CC22C3C814003B11E0 /* Main.storyboard */,
				04EB70CF22C3C817003B11E0 /* Assets.xcassets */,
				04EB70D122C3C817003B11E0 /* LaunchScreen.storyboard */,
				04EB70D422C3C817003B11E0 /* Info.plist */,
				04EB70E822C3C84D003B11E0 /* API */,
				04EB70F422C3C84D003B11E0 /* Cells */,
				04EB70F222C3C84D003B11E0 /* Statics */,
				04EB70ED22C3C84D003B11E0 /* ViewControllers */,
			);
			path = ApplauseGitViewer;
			sourceTree = "<group>";
		};
		04EB70DC22C3C817003B11E0 /* ApplauseGitViewerTests */ = {
			isa = PBXGroup;
			children = (
				04EB70DD22C3C817003B11E0 /* ApplauseGitViewerTests.swift */,
				04EB70DF22C3C817003B11E0 /* Info.plist */,
			);
			path = ApplauseGitViewerTests;
			sourceTree = "<group>";
		};
		04EB70E822C3C84D003B11E0 /* API */ = {
			isa = PBXGroup;
			children = (
				04EB70E922C3C84D003B11E0 /* Models */,
				04EB70EB22C3C84D003B11E0 /* Reachability.swift */,
				04EB70EC22C3C84D003B11E0 /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		04EB70E922C3C84D003B11E0 /* Models */ = {
			isa = PBXGroup;
			children = (
				04EB70EA22C3C84D003B11E0 /* GithubRepoModelElement.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		04EB70ED22C3C84D003B11E0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				04EB70EE22C3C84D003B11E0 /* ViewController.swift */,
				04EB70EF22C3C84D003B11E0 /* GithubRepoInfo */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		04EB70EF22C3C84D003B11E0 /* GithubRepoInfo */ = {
			isa = PBXGroup;
			children = (
				04EB70F022C3C84D003B11E0 /* GithubRepoInfoViewController.storyboard */,
				04EB70F122C3C84D003B11E0 /* GithubRepoInfoViewController.swift */,
			);
			path = GithubRepoInfo;
			sourceTree = "<group>";
		};
		04EB70F222C3C84D003B11E0 /* Statics */ = {
			isa = PBXGroup;
			children = (
				04EB70F322C3C84D003B11E0 /* Statics.swift */,
			);
			path = Statics;
			sourceTree = "<group>";
		};
		04EB70F422C3C84D003B11E0 /* Cells */ = {
			isa = PBXGroup;
			children = (
				04EB70F522C3C84D003B11E0 /* SearchCell */,
				04EB70F722C3C84D003B11E0 /* GithubRepoCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		04EB70F522C3C84D003B11E0 /* SearchCell */ = {
			isa = PBXGroup;
			children = (
				04EB70F622C3C84D003B11E0 /* SearchCell.swift */,
			);
			path = SearchCell;
			sourceTree = "<group>";
		};
		04EB70F722C3C84D003B11E0 /* GithubRepoCell */ = {
			isa = PBXGroup;
			children = (
				04EB70F822C3C84D003B11E0 /* GithubRepoCell.swift */,
				04EB711122C3C92A003B11E0 /* GithubRepoCell.xib */,
			);
			path = GithubRepoCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04EB70C422C3C814003B11E0 /* ApplauseGitViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04EB70E222C3C817003B11E0 /* Build configuration list for PBXNativeTarget "ApplauseGitViewer" */;
			buildPhases = (
				04EB70C122C3C814003B11E0 /* Sources */,
				04EB70C222C3C814003B11E0 /* Frameworks */,
				04EB70C322C3C814003B11E0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ApplauseGitViewer;
			productName = ApplauseGitViewer;
			productReference = 04EB70C522C3C814003B11E0 /* ApplauseGitViewer.app */;
			productType = "com.apple.product-type.application";
		};
		04EB70D822C3C817003B11E0 /* ApplauseGitViewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04EB70E522C3C817003B11E0 /* Build configuration list for PBXNativeTarget "ApplauseGitViewerTests" */;
			buildPhases = (
				04EB70D522C3C817003B11E0 /* Sources */,
				04EB70D622C3C817003B11E0 /* Frameworks */,
				04EB70D722C3C817003B11E0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04EB70DB22C3C817003B11E0 /* PBXTargetDependency */,
			);
			name = ApplauseGitViewerTests;
			productName = ApplauseGitViewerTests;
			productReference = 04EB70D922C3C817003B11E0 /* ApplauseGitViewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04EB70BD22C3C814003B11E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = mac;
				TargetAttributes = {
					04EB70C422C3C814003B11E0 = {
						CreatedOnToolsVersion = 10.2;
					};
					04EB70D822C3C817003B11E0 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 04EB70C422C3C814003B11E0;
					};
				};
			};
			buildConfigurationList = 04EB70C022C3C814003B11E0 /* Build configuration list for PBXProject "ApplauseGitViewer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04EB70BC22C3C814003B11E0;
			productRefGroup = 04EB70C622C3C814003B11E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04EB70C422C3C814003B11E0 /* ApplauseGitViewer */,
				04EB70D822C3C817003B11E0 /* ApplauseGitViewerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04EB70C322C3C814003B11E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04EB70D322C3C817003B11E0 /* LaunchScreen.storyboard in Resources */,
				04EB70D022C3C817003B11E0 /* Assets.xcassets in Resources */,
				04EB70FE22C3C84D003B11E0 /* GithubRepoInfoViewController.storyboard in Resources */,
				04EB711222C3C92A003B11E0 /* GithubRepoCell.xib in Resources */,
				04EB70CE22C3C814003B11E0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04EB70D722C3C817003B11E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04EB710F22C3C88E003B11E0 /* GithubRepoInfoViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04EB70C122C3C814003B11E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04EB70FD22C3C84D003B11E0 /* ViewController.swift in Sources */,
				04EB70FF22C3C84D003B11E0 /* GithubRepoInfoViewController.swift in Sources */,
				04EB710222C3C84D003B11E0 /* GithubRepoCell.swift in Sources */,
				04EB710022C3C84D003B11E0 /* Statics.swift in Sources */,
				04EB710122C3C84D003B11E0 /* SearchCell.swift in Sources */,
				04EB70C922C3C814003B11E0 /* AppDelegate.swift in Sources */,
				04EB70FB22C3C84D003B11E0 /* Reachability.swift in Sources */,
				04EB70FA22C3C84D003B11E0 /* GithubRepoModelElement.swift in Sources */,
				04EB70FC22C3C84D003B11E0 /* API.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04EB70D522C3C817003B11E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04EB710622C3C88E003B11E0 /* AppDelegate.swift in Sources */,
				04EB710A22C3C88E003B11E0 /* SearchCell.swift in Sources */,
				04EB70DE22C3C817003B11E0 /* ApplauseGitViewerTests.swift in Sources */,
				04EB710E22C3C88E003B11E0 /* ViewController.swift in Sources */,
				04EB710D22C3C88E003B11E0 /* Statics.swift in Sources */,
				04EB710B22C3C88E003B11E0 /* GithubRepoCell.swift in Sources */,
				04EB710822C3C88E003B11E0 /* Reachability.swift in Sources */,
				04EB710722C3C88E003B11E0 /* GithubRepoModelElement.swift in Sources */,
				04EB710922C3C88E003B11E0 /* API.swift in Sources */,
				04EB711022C3C88E003B11E0 /* GithubRepoInfoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04EB70DB22C3C817003B11E0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04EB70C422C3C814003B11E0 /* ApplauseGitViewer */;
			targetProxy = 04EB70DA22C3C817003B11E0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04EB70CC22C3C814003B11E0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04EB70CD22C3C814003B11E0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04EB70D122C3C817003B11E0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04EB70D222C3C817003B11E0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04EB70E022C3C817003B11E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04EB70E122C3C817003B11E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04EB70E322C3C817003B11E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ApplauseGitViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dd.ApplauseGitViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04EB70E422C3C817003B11E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ApplauseGitViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dd.ApplauseGitViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04EB70E622C3C817003B11E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ApplauseGitViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dd.ApplauseGitViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ApplauseGitViewer.app/ApplauseGitViewer";
			};
			name = Debug;
		};
		04EB70E722C3C817003B11E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ApplauseGitViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dd.ApplauseGitViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ApplauseGitViewer.app/ApplauseGitViewer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04EB70C022C3C814003B11E0 /* Build configuration list for PBXProject "ApplauseGitViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04EB70E022C3C817003B11E0 /* Debug */,
				04EB70E122C3C817003B11E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04EB70E222C3C817003B11E0 /* Build configuration list for PBXNativeTarget "ApplauseGitViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04EB70E322C3C817003B11E0 /* Debug */,
				04EB70E422C3C817003B11E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04EB70E522C3C817003B11E0 /* Build configuration list for PBXNativeTarget "ApplauseGitViewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04EB70E622C3C817003B11E0 /* Debug */,
				04EB70E722C3C817003B11E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04EB70BD22C3C814003B11E0 /* Project object */;
}
